testdata/weather.json (before)
{
    "status":0,
    "msg":"ok",
    "se_query":"原始query", 
    "logid":"xxxx1234354", 
    "id":"id12334235",
    "user_id":"",
    "cuid":"",
    "ctime":1482226019,
    "result":{
        "cards":[

            {
                "type":"txt",
                "content":"为你推荐如下热门资讯",    
                "url":"http://www.baidu.com"
            },
            {
                "type":"list",
                "list":[
                    {
                        "title": "你来我家接我吧",
                        "summary": "这是女神与高富帅之间的对话",
                        "image": "http://nodeapi.cloudfoundry.com/qrcode.jpg",
                        "url":  "http://nodeapi.cloudfoundry.com/"
                    },
                    {
                        "title": "你来我家接我吧",
                        "summary": "这是女神与高富帅之间的对话",
                        "image": "http://nodeapi.cloudfoundry.com/qrcode.jpg",
                        "url":  "http://nodeapi.cloudfoundry.com/"
                    }
                ]
            },
            {
                "type": "image",
                "list": [
                    {
                        "src":"http://c.hiphotos.baidu.com/image/pic/item/7af40ad162d9f2d38d7056c8acec8a136327ccb0.jpg",
                        "thumb":"http://c.hiphotos.baidu.com/image/pic/item/7af40ad162d9f2d38d7056c8acec8a136327ccb0.jpg"
                    },
                    {
                        "src":"http://b.hiphotos.baidu.com/image/pic/item/b21bb051f8198618df86c5424eed2e738ad4e637.jpg",
                        "thumb":"http://c.hiphotos.baidu.com/image/pic/item/7af40ad162d9f2d38d7056c8acec8a136327ccb0.jpg"
                    },
                    {
                        "src":"http://c.hiphotos.baidu.com/image/pic/item/83025aafa40f4bfbc9c817b9074f78f0f63618c6.jpg",
                        "thumb":"http://c.hiphotos.baidu.com/image/pic/item/7af40ad162d9f2d38d7056c8acec8a136327ccb0.jpg"
                    }
                ]
            }

        ],
        "intent":{},
        "resource":{
            "type":"weather",
            "data":{
                "city": "北京",
                "current_temp": "-1℃",
                "pm25": "426",
                "temp": "-3℃~5℃",
                "time": "周二 12月20日",
                "weather": "雾",
                "weather_all": "雾，-3℃~5℃，微风",
                "wind": "微风",
                "weather_info": [
                    {
                        "current_temp": "-1℃",
                        "icon": "http://s1.bdstatic.com/r/www/aladdin/img/new_weath/bigicon/4.png",
                        "pm25": "426",
                        "pm_level": "严重污染",
                        "temp": "-3℃~5℃",
                        "time": "周二 12月20日",
                        "weather": "雾",
                        "wind": "微风"
                    },
                    {
                        "icon": "http://s1.bdstatic.com/r/www/aladdin/img/new_weath/icon/7.png",
                        "temp": "-3℃~3℃",
                        "time": "周三 12月21日",
                        "weather": "霾",
                        "wind": "微风"
                    },
                    {
                        "icon": "http://s1.bdstatic.com/r/www/aladdin/img/new_weath/icon/1.png",
                        "temp": "-5℃~6℃",
                        "time": "周四 12月22日",
                        "weather": "晴",
                        "wind": "北风3-4级"
                    },
                    {
                        "icon": "http://s1.bdstatic.com/r/www/aladdin/img/new_weath/icon/1.png",
                        "temp": "-6℃~3℃",
                        "time": "周五 12月23日",
                        "weather": "晴转多云",
                        "wind": "北风微风"
                    },
                    {
                        "icon": "http://s1.bdstatic.com/r/www/aladdin/img/new_weath/icon/5.png",
                        "temp": "-5℃~3℃",
                        "time": "周六 12月24日",
                        "weather": "多云转霾",
                        "wind": "北风微风"
                    }
                ]
            }
        },
        "speech": {
            "type": "Text",  
            "content": "为您播放周杰伦的歌曲"
        }
    }
}

testdata/weather.json (after)
{
    "status":0,
    "msg":"ok",
    "se_query":"原始query", 
    "logid":"xxxx1234354", 
    "id":"id12334235",
    "user_id":"",
    "cuid":"",
    "ctime":1482226019,
    "result":{
        "views":[

            {
                "type":"txt",
                "content":"为你推荐如下热门资讯",    
                "url":"http://www.baidu.com"
            },
            {
                "type":"list",
                "list":[
                    {
                        "title": "你来我家接我吧",
                        "summary": "这是女神与高富帅之间的对话",
                        "image": "http://nodeapi.cloudfoundry.com/qrcode.jpg",
                        "url":  "http://nodeapi.cloudfoundry.com/"
                    },
                    {
                        "title": "你来我家接我吧",
                        "summary": "这是女神与高富帅之间的对话",
                        "image": "http://nodeapi.cloudfoundry.com/qrcode.jpg",
                        "url":  "http://nodeapi.cloudfoundry.com/"
                    }
                ]
            },
            {
                "type": "image",
                "list": [
                    {
                        "src":"http://c.hiphotos.baidu.com/image/pic/item/7af40ad162d9f2d38d7056c8acec8a136327ccb0.jpg",
                        "thumb":"http://c.hiphotos.baidu.com/image/pic/item/7af40ad162d9f2d38d7056c8acec8a136327ccb0.jpg"
                    },
                    {
                        "src":"http://b.hiphotos.baidu.com/image/pic/item/b21bb051f8198618df86c5424eed2e738ad4e637.jpg",
                        "thumb":"http://c.hiphotos.baidu.com/image/pic/item/7af40ad162d9f2d38d7056c8acec8a136327ccb0.jpg"
                    },
                    {
                        "src":"http://c.hiphotos.baidu.com/image/pic/item/83025aafa40f4bfbc9c817b9074f78f0f63618c6.jpg",
                        "thumb":"http://c.hiphotos.baidu.com/image/pic/item/7af40ad162d9f2d38d7056c8acec8a136327ccb0.jpg"
                    }
                ]
            }

        ],
        "intent":{
            "name": "Audio.Music.Play",
            "slots": {
                "singer": "周杰伦"
            }
        },
        "resource":{
            "type":"weather",
            "data":{
                "city": "北京",
                "current_temp": "-1℃",
                "pm25": "426",
                "temp": "-3℃~5℃",
                "time": "周二 12月20日",
                "weather": "雾",
                "weather_all": "雾，-3℃~5℃，微风",
                "wind": "微风",
                "weather_info": [
                    {
                        "current_temp": "-1℃",
                        "icon": "http://s1.bdstatic.com/r/www/aladdin/img/new_weath/bigicon/4.png",
                        "pm25": "426",
                        "pm_level": "严重污染",
                        "temp": "-3℃~5℃",
                        "time": "周二 12月20日",
                        "weather": "雾",
                        "wind": "微风"
                    },
                    {
                        "icon": "http://s1.bdstatic.com/r/www/aladdin/img/new_weath/icon/7.png",
                        "temp": "-3℃~3℃",
                        "time": "周三 12月21日",
                        "weather": "霾",
                        "wind": "微风"
                    },
                    {
                        "icon": "http://s1.bdstatic.com/r/www/aladdin/img/new_weath/icon/1.png",
                        "temp": "-5℃~6℃",
                        "time": "周四 12月22日",
                        "weather": "晴",
                        "wind": "北风3-4级"
                    },
                    {
                        "icon": "http://s1.bdstatic.com/r/www/aladdin/img/new_weath/icon/1.png",
                        "temp": "-6℃~3℃",
                        "time": "周五 12月23日",
                        "weather": "晴转多云",
                        "wind": "北风微风"
                    },
                    {
                        "icon": "http://s1.bdstatic.com/r/www/aladdin/img/new_weath/icon/5.png",
                        "temp": "-5℃~3℃",
                        "time": "周六 12月24日",
                        "weather": "多云转霾",
                        "wind": "北风微风"
                    }
                ]
            }
        },
        "speech": {
            "type": "Text",  
            "content": "为您播放周杰伦的歌曲"
        }
    }
}

testdata/weather.json (diff)
@@ -8,7 +8,7 @@
     "cuid":"",
     "ctime":1482226019,
     "result":{
-        "cards":[
+        "views":[
 
             {
                 "type":"txt",
@@ -51,7 +51,12 @@
             }
 
         ],
-        "intent":{},
+        "intent":{
+            "name": "Audio.Music.Play",
+            "slots": {
+                "singer": "周杰伦"
+            }
+        },
         "resource":{
             "type":"weather",
             "data":{
